[tox]
envlist = py27,py34,flake
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/testing.txt
commands = python setup.py test -q

[testenv:flake]
basepython = python3.4
deps = 
    flake8
    pep8-naming
commands = 
    flake8 --config=tox.ini .

[flake8]
ignore = E123,E127,E128,E133
max-line-length = 100
exclude = .tox/*,*.log,README.md,__init__.py

[run]
source = .
branch = True
omit =
    *tests*
    *migrations*
    *__init__*
    docs/*
    *settings*
    .tox/*
    manage.py

[report]
ignore_errors = True
show_missing = True
